@username = motoko
@inexistentUsername = motoko2
@existingButNotContact = batou

### Add contact

POST {{baseUrl}}/contact
Content-Type: application/json
Cookie: session={{$dotenv APICLIENT_SESSION_COOKIE}};

{
  "username": "motoko",
  "name": "Motoko"
}

### Edit contact

PATCH {{baseUrl}}/contact/{{username}}
Content-Type: application/json
Cookie: session={{$dotenv APICLIENT_SESSION_COOKIE}};

{
  "name": "Motoko Kusanagi"
}

### Remove contact

DELETE {{baseUrl}}/contact/{{username}}
Content-Type: application/json
Cookie: session={{$dotenv APICLIENT_SESSION_COOKIE}};
