# Query: (TODO|FIXME):
# Flags: CaseSensitive RegExp

21 results - 16 files

app/psitta.d.ts:
  1: // TODO: remove this file after psitta is updated

app/queryKeys.ts:
  2:   contacts: ['contacts'], // TODO: remove this (instead use contactsSearch with empty search)
  9:   discoverCharacters: (locale: MaybeRef<string>) => [locale, 'discover-characters'], // TODO: remove this (instead use discoverCharactersSearch with empty search)

app/components/app/character/ApproveCharacterDraftForm.vue:
  60:     // TODO: optimize invalidations (use queryClient.setQueryData)

app/components/app/character/CharacterBuilder.vue:
  320:               <!-- FIXME: characterBuildId = $event -->

app/components/app/common/CommonLeftSidebar.vue:
  28:         <!-- TODO: add not found handling -->

app/components/app/settings/AccountSettingsForm.vue:
  130:       <!-- TODO: Move pronouns to the profile page -> About me -->

app/components/app/sidebar/BuildCharacterView.vue:
  2: // TODO: implement this

app/components/ui/layout/SidebarSide.vue:
  31:     <!-- TODO: add view not found handling -->

app/composables/useI18nExperimental.ts:
  3: // TODO: remove this after Psitta API is updated

app/composables/useLocaleWithDefaultRegion.ts:
  4: // TODO: remove this after Psitta API is updated

app/composables/useSidebar.ts:
  24:     // TODO: keep the original query params, just change the current view and param
  38:     // TODO: keep the original query params, just change the current view and param

app/constants/settings.ts:
  57:   // TODO: add About Thal and Help Center
  75:   // TODO: add Guidelines and Reports

app/modals/AccountDeactivateModal.vue:
  37:   <!-- TODO: is it possible to implement loading? -->

app/plugins/vite/ignoreTailwindSourceMapBroken.ts:
  1: // TODO: remove this plugin once tailwindcss fixes this issue

codeshare/open.sh:
  11: # TODO: read from .env

db/schema/index.ts:
   71:   // TODO: change to INDIVIDUAL
  486:   from: z.enum(['user', 'bot']), // TODO: change to username
  505:   isBot: int('is_bot', { mode: 'boolean' }).default(false).notNull(), // TODO: change to speaker username (user or bot)
