export { default as T } from './components/T.vue'
export { default as A } from './components/A.vue'
export { default as t } from './composables/t'
export { default as useI18n } from './composables/useI18n'
export { i18nConfig } from './config'
export * from './types.d'
