export { default as T } from './vue/components/T.vue'
export { default as t } from './vue/composables/t'
export { default as useI18n } from './vue/composables/useI18n'
export { i18nConfig } from './core/config'
export * from './core/types.d'
